class Solution {
public:
    bool isValid(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(s.size()%2==1) return false;
        if(s.size()==0) return true;
        stack<char> st;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(' || s[i]=='[' || s[i]=='{') st.push(s[i]);
            else if(s[i]==')')
            {
                if(st.empty() || st.top()!='(')
                    return false;
                st.pop();
            }
            else if(s[i]==']')
            {
                if(st.empty() || st.top()!='[')
                    return false;
                st.pop();
            }
            else if(s[i]=='}')
            {
                if(st.empty() || st.top()!='{')
                    return false;
                st.pop();
            }
            else return false;
        }
        if(st.empty()) return true;
        return false;
    }
};
